
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>智能眼镜用户协议</title>
		<link rel="stylesheet" href="https://nicolasye.github.io/website/public/css/init.css">
		<style>
			body{
				font-size: 1rem;
				line-height: 2rem;
				overflow: auto;
			}
			.title{
				font-size: 1.2rem;
				font-weight: bolder;
				line-height: 2.4rem;
			}
			.subtitle{
				font-size: 1.1rem;
				font-weight: bolder;
				line-height: 2.2rem;
			}
		</style>
	</head>
	<body>
		<div style="padding: 1rem 4%;">
			<h1 class="title" style="text-align: center;margin-bottom: 1em;font-size: 1.4rem;padding-top: 2rem;">智能眼镜APP服务协议</h1>
			在开始使用智能眼镜前，请您仔细阅读以下相关服务协议与条款：<br>
			<div class="title">服务条款</div>
			江苏尚眸科技有限公司（含其关联公司，以下称"我们"）为智能眼镜 App的实际开发者和运营者。智能眼镜APP是一款视力训练 App，用户可以通过智能眼镜App进行监测视力状况。本服务条款构成我们与智能眼镜用户（以下称"用户"或"您"）之间就智能眼镜 App提供的上述服务等事宜订立的契约，请仔细阅读本服务条款。
			您访问本站，下载智能眼镜 App后或者注册成为智能眼镜用户，则即表示您同意接受本服务条款的约束，而本服务条款即构成对双方具有约束力的法律文件。<br>
			<div class="subtitle">1. 服务条款的确认及接受</div>
			1.1、本站的各项电子服务的所有权和运作权归智能眼镜所有。您同意服务条款及隐私条款并完成注册程序后，即成为智能眼镜的正式用户。用户确认：本服务条款是处理双方权利义务的契约，始终有效，法律另有强制性规定或双方另有特别约定的，依其规定。<br>
			1.2、智能眼镜保留在中华人民共和国大陆地区法现行法律法规允许的范围内自行决定拒绝服务、关闭用户账户、清除或编辑内容或取消订单等的权利。<br>
			1.3、本站的软件著作权及App上发布的所有信息与内容的版权均受中华人民共国著作权法（含相关法律、法规）乃至世界版权法律的保护，仅供用户因自身学习、调研等目的免费使用。严禁未经授权对本站内容进行复制、发行、出租、展览、放映、广播、修改、演绎、翻译、汇编、改编或逆向工程。江苏尚眸科技有限公司保留所有未在本服务条款中明确授予的权利。<br>
			1.4、用户必须自行准备如下设备并承担如下开支：<br>
			（1）上网设备，包括并不限于电脑或者其他上网终端、调制解调器及其他必备的上网装置；<br>
			（2）上网开支，包括并不限于网络接入费、上网设备租用费、手机流量费等。<br>
			<div class="subtitle">2. 智能眼镜账号注册规则</div>
			2.1、智能眼镜账号注册资料包括但不限于用户的账号名称、头像、密码、注册或更新账号时输入的所有信息。<br>
			2.2、在注册智能眼镜账号时，用户应承诺遵守法律法规、社会主义制度、国家利益、公民合法权益、公共秩序、社会道德风尚和信息真实性等七条底线，且保证在注册及使用智能眼镜账号时，不得有以下情形：<br>
			（1）违反宪法或法律法规规定的；<br>
			（2）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
			（3）损害国家荣誉和利益的，损害公共利益的；<br>
			（4）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
			（5）破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
			（6）散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
			（7）散布淫秽、色情、赌博、暴力、凶杀、恐怖或者教唆犯罪的；<br>
			（8）侮辱或者诽谤他人，侵害他人合法权益的；<br>
			（9）含有法律、行政法规禁止的其他内容或违反智能眼镜的其他规定的。<br>
			2.3、用户应保证其提供的注册资料真实、准确、完整、合法有效，用户注册资料如有变动的，应及时更新。因用户提供的注册资料不符合本条款约定而引起的一切责任及后果（包括但不限于不予注册、账户停用或注销等），由用户自行承担，且保留终止用户使用智能眼镜各项服务的权利。<br>
			2.4、用户以虚假信息骗取账号名称注册，或其账号头像、简介等注册信息存在违法和不良信息的，智能眼镜有权采取通知限期改正、暂停使用、注销登记等措施。<br>
			2.5、对冒用、关联机构或社会名人注册账号名称的用户，智能眼镜有权注销其账号，并向互联网信息内容主管部门报告。<br>
			2.6、用户成功注册后，将产生用户名和密码等账户信息，您可以根据本站规定更改您的密码。用户应谨慎合理的保存、使用其用户名和密码。用户若发现任何非法使用用户账号或存在安全漏洞的情况，请立即通知本站并向公安机关报案。因用户未妥善保管其账户名称及密码而导致第三人使用账户而给用户造成的损失，由用户自行承担。<br>
			2.7、您的智能眼镜账户仅限于您自己使用，严禁将您的智能眼镜账户允许第三人使用，否则用户应承担由此产生的全部责任，并与实际使用人承担连带责任。<br>
			2.8、依据相关法律法规的规定，智能眼镜有权对注册用户进行基于移动电话号码、电子邮箱、微信等真实身份信息认证。对于拒绝进行真实身份信息认证的用户，智能眼镜保留拒绝此用户使用智能眼镜App相关服务的权利并有权对用户进行包括但不限于限制服务使用、关闭账号等的处理。<br>
			<div class="subtitle">3. 用户管理</div>
			3.1、用户必须遵守中华人民共和国及国际相关法律法规的规定，独立对其发布的内容（包括但不限于文字、图片等）承担责任。用户承诺：<br>
			（1）用户在使用我们提供的服务或在本站发布信息时必须符合中华人民共和国相关法律法规的规定，不得在本站制作、复制、发布、传播以下内容或信息：<br>
			（a）违反宪法确定的基本原则的；<br>
			（b）危害国家安全，泄露国家秘密，颠覆国家政权，破坏国家统一的；<br>
			（c）损害国家荣誉和利益的；<br>
			（d）煽动民族仇恨、民族歧视，破坏民族团结的；<br>
			（e）破坏国家宗教政策，宣扬邪教和封建迷信的；<br>
			（f）散布谣言，扰乱社会秩序，破坏社会稳定的；<br>
			（g）散布淫秽、色情、赌博、暴力、恐怖或者教唆犯罪的；<br>
			（h）侮辱或者诽谤他人，侵害他人合法权益的；<br>
			（i）煽动非法集会、结社、游行、示威、聚众扰乱社会秩序的；<br>
			（j）以非法民间组织名义活动的；<br>
			（k）含有法律、行政法规禁止的其他内容或违反智能眼镜的其他规定的。<br>
			（2）用户在使用我们提供的服务或在本站发布信息时还必须符合其他有关国家和地区的法律规定以及国际法的有关规定。<br>
			3.2、用户理解并同意，其在本站发布的任何信息（包括但不限于文字、图片等），均已自动授权智能眼镜在包含宣传推广在内的各个合法途径使用。若用户对智能眼镜使用信息的方式存在异议，应在发现后及时联系卡智能眼镜进行沟通解决，若用户未对智能眼镜的使用行为提出异议，则默认其同意此种使用行为且无权就上述使用主张权利。<br>
			3.3、用户不得以任何方式干扰智能眼镜服务且不得通过本站发布任何形式的广告，智能眼镜对用户发布的广告内容有权进行包括但不限于删除内容直至关闭账号的处理。因网络信息传播在时间上的即时性及空间上的广泛性，我们不可能在第一时间对用户发布广告的行为进行处理，在此提请用户需对此种广告的内容自行甄别，因用户受此种广告内容的影响而产生的任何损失，均与智能眼镜无关。智能眼镜鼓励用户对上述广告发布行为进行举报，我们会在收到举报后及时处理。<br>
			3.4、责任承担<br>
			（1）用户须对自己在使用智能眼镜服务过程中的行为承担法律责任。用户承担法律责任的形式包括但不限于：对受到侵害者进行赔偿，以及在智能眼镜首先承担了因用户行为导致的行政处罚或侵权损害赔偿责任后，用户应给予智能眼镜公司等额的赔偿。若用户违反以上规定，我们有权作出独立判断立即暂停或终止对用户提供部分或全部服务，包括锁定、注销、删除用户智能眼镜账号等措施。<br>
			（2）用户理解，如果智能眼镜发现其发布的信息明显属于本条第（1）款所列内容之一，依据中华人民共和国现行相关法律，本站有义务立即停止传输，保存有关记录，向国家有关机关报告，并且删除含有该内容的地址、目录或关闭服务器。<br>
			<div class="subtitle">4. 所有权及知识产权条款</div>
			4.1、用户一旦接受本服务条款，即表明该用户主动将其在本站发表的任何形式的信息内容（包括但不限于用户评论、用户咨询等）的财产性权利等任何可转让的权利，如著作权财产权（包括并不限于：复制权、发行权、出租权、展览权、表演权、放映权、广播权、信息网络传播权、摄制权、改编权、翻译权、汇编权以及应当由著作权人享有的其他可转让权利）等，全部独家且不可撤销地转让给智能眼镜所有，用户同意智能眼镜有权就任何主体侵权而单独提起诉讼。<br>
			4.2、本服务条款已经构成《中华人民共和国著作权法》第二十五条及相关法律规定的著作财产权等权利转让的书面协议，其效力及于用户在本站发布的任何受著作权法保护的作品内容，无论该等内容形成于本服务条款订立前还是订立后。<br>
			4.3、用户同意并已充分了解本条款的含义，承诺不将已发表于本站的信息，以任何形式发布或授权其它主体以任何方式使用（包括但不限于在各类网站、媒体上使用）。<br>
			4.4、除法律另有强制性规定外，未经智能眼镜明确的特别书面许可，任何单位或个人不得以任何方式非法地全部或部分复制、转载、引用、链接、抓取或以其他方式使用本站及智能眼镜 App内的信息内容，否则，智能眼镜有权追究其法律责任。<br>
			4.5、智能眼镜 App内所刊登的资料信息（诸如文字、图表、标识、按钮图标、图像、声音文件片段、 数字下载、数据编辑和软件），均是智能眼镜或其内容提供者的财产，受中华人民共和国和国际版权法及相关法律法规的保护；上述内容的汇编是智能眼镜的排他财产，受中华人民共和国和国际版权法及相关法律法规的保护；本站上所有软件都是智能眼镜的财产，受中华人民共和国和国际版权法及相关法律法规的保护。<br>
			<div class="subtitle">5. 责任限制及不承诺担保</div>
			5.1、除非另有明确的书面说明，本站及其所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务，均是在"按现状"和"按现有"的基础上提供的。<br>
			5.2、除非另有明确的书面说明，我们不对本站的运营及其包含在本站上的信息、内容、材料、产品（包括软件）或服务作任何形式的、明示或默示的声明或担保（根据中华人民共和国法律另有规定的以外）。<br>
			5.3、我们不担保本站所包含的或以其它方式通过本站提供给您的全部信息、内容、材料、产品（包括软件）和服务、其服务器或从本站发出的电子信件、信息没有病毒或其他有害成分。<br>
			5.4、如因不可抗力或其它本站无法控制的原因使本站服务系统崩溃或无法正常使用导致服务不可用或网上交易无法完成或丢失有关的信息、记录等，我们会合理地尽力协助处理善后事宜。<br>
			<div class="subtitle">6. 协议更新及用户关注义务</div>
			根据国家法律法规的更新及网站运营需要，我们有权对本条款不时地进行修改，修改后的服务条款一旦被张贴在本站上即生效力，并代替原来的服务条款。用户可随时登录查阅最新服务条款内容。如用户不同意更新后的服务条款，应立即停止接受本站提供的服务；如用户继续使用本站提供的服务，即视为同意更新后的服务条款。我们建议您在使用本站之前阅读本服务条款及本站的公告。如果本服务条款中任何一条被视为废止、无效或因任何理由不可执行，该条应视为可分的且并不影响任何其余条款的有效性和可执行性。<br>
			<div class="subtitle">7. 法律管辖和适用</div>
			本服务条款的订立、执行和解释及争议的解决均应适用在中华人民共和国大陆地区现行之有效法律。 如发生本服务条款的某些内容与适用之法律相抵触时，则这些条款将完全按法律规定重新解释，而其它有效条款继续有效。如缔约方就本条款内容或其执行发生任何争议，双方应尽力友好协商解决；协商不成时，任何一方均可向有管辖权的中华人民共和国大陆地区法院提起诉讼。<br>
			<div class="subtitle">8. 其他</div>
			8.1、智能眼镜的所有者是指在政府部门依法许可或备案的智能眼镜 App的经营主体。
			8.2、我们尊重用户和消费者的合法权利，本服务条款及本站上发布的各类规则、政策、声明等其他内容，均是为了更好的、更加便利的为用户和消费者提供服务。智能眼镜欢迎用户和社会各界提出意见和建议。<br>
			8.3、本协议内容中以黑体、加粗等方式显著标识的条款，请用户着重阅读。
			8.4、您完成注册且成为智能眼镜的注册用户则意味着您完全接受本服务条款，在注册之前请您再次确认已知悉并完全理解本服务条款的全部内容。<br>
			<div class="title">隐私政策</div>
			<div class="subtitle">简介</div>
			本隐私政策涉及我们如何使用带您个人身份标识的数据（“个人数据”）。这些数据是您在使用 智能眼镜 中的视力训练功能时，从您那里进行收集的。 我们只收集您的个人数据用于特定的、明确的合法目的。 收集个人数据后，我们不会对其他用途进行任何形式的进一步处理。<br>
			最终用户使用条款中通过引用方式包含了隐私政策。最终用户使用条款负责控制您对 智能眼镜 和视力研究的使用情况。<br>
			<div class="subtitle">数据</div>
			应用程序只能访问您选择访问的运行状况数据类型。<br>
			智能眼镜 请求将一些数据类型写入您的数据存储，这些所写入的数据包含训练时长、训练质量等。<br>
			读取的数据仅在应用程序中使用。它不会在本地安装的应用程序之外收集或披露。只访问与应用程序相关的数据类型。读取的数据用于更新和验证保存到存储的视力数据。<br>
			在任何情况下，您的个人资料都不会转移给第三方。它只会保存在智能眼镜的应用程序中，或者根据您的权限选择转移到您的个人数据存储<br>
			我们会收集哪些个人数据？我们收集和处理这些数据用于什么用途？<br>
			当您选择通过 智能眼镜 与我们互动时，我们将收集与您的视力有关的数据，这些数据也可能包含您的个人数据。 除非隐私政策有明确规定，否则我们不会将此信息或视力数据分享给任何第三方。<br>
			我们将收集、整理并分析信息，并且这些信息不会带有您的身份标识。我们会汇总这些信息，并基于最终用户的人口统计信息和行为对这些数据进行研究。 我们可能会把这些汇总信息分享给研究机构、分支结构、代理商和业务合作伙伴。 为了在合法用途中对现有和潜在的业务合作伙伴以及其他第三方说明我们的服务，我们也可能会披露这些汇总的用户统计数据。<br>
			为了持续更新并不断开发 智能眼镜 服务，我们将只使用那些您通过与本隐私政策相符的方式提供的用于分析并展示最终用户的视力训练模式和行为的个人数据。<br>
			如果您出于某个特定原因提供个人数据，我们将把您的个人数据用于与该原因相关的用途。 例如，如果您通过电子邮件与我们联系，我们将使用您提供的个人数据来解答您的疑问或解决您的问题。<br>
			我们可能通过电子邮件、电话、短信或通过 智能眼镜 发送通知来与您沟通一次方式向您提供更多的官方服务。 <br>
			自愿给我们提供个人数据，即表示您同意我们按照本隐私政策使用您的个人数据。 您确认并同意这些个人数据可传输到并存储到我们的服务器上。 <br>
			关于您的个人信息和其他信息披露
			在某些情况下，包括在国家有关机关查询时，提供用户的注册信息、用户在本站发布的信息内容及其发布时间、互联网地址或者域名等；我们会在不实现通知您的情况下，将您的个人数据分享给特定第三方：<br>
			业务转型：随着我们业务的不断发展，我们可能会出售或购买业务或资产。 <br>
			在发生出售、兼并、重组、解散或与所有或部分业务或资产相关的类似事件时，个人数据可能会成为被转让资产的一部分。<br>
			<div class="subtitle">Cookie</div>
			给您提供 智能眼镜 时，我们会使用 cookie。 Cookie 是当您访问 智能眼镜 时，计算机或托管服务的计算机给浏览器提供的一种信息。 Cookie 可帮助我们为 智能眼镜 提供更多功能，也可帮助我们更准确地分析 智能眼镜 的使用情况。 比如，我们的服务会在您的浏览器里设一个 cookie，让您再次访问网站时无需再记忆并输入密码。 在绝大多数浏览器中，您会在工具栏看到“帮助”区域。 请参阅本节，了解当收到新的 Cookie 时如何接收通知，以及如何关闭 Cookie。 我们建议您打开 cookies，以便更好地使用 智能眼镜 的功能。<br>
			<div class="subtitle">服务提供商和相关第三方：</div>
			我们可能会使用第三方，以我们的名义处理您的个人数据，例如执行某些业务相关的功能，如维护数据库。 我们要求这些第三方严格遵守我们的指示，不得将您的个人数据用于商业目的，除非你明确表示同意以这种方式使用您的个人数据。 我们绝不会将视力数据分享给任何服务提供商或相关第三方。<br>
			必要情况下或法律允许的情况下，我们也可能披露您的个人数据。<br>
			<div class="subtitle">其他网站的链接</div>
			本隐私政策仅用于 智能眼镜。 智能眼镜 可能包含并非由我们运营或控制的其他网站（“第三方服务”）的链接。 我们这里所描述的政策和程序并不适用于第三方服务。 链接来自 智能眼镜 并不表示我们检查过或支持这些第三方服务。 我们建议您直接联系这些网站，以了解其隐私政策信息。<br>
			<div class="subtitle">强制实施</div>
			我们会定期检查本政策的执行情况。 对本政策或对我们处理个人数据有任何问题或疑虑，请随时通过本网站直接与我们联系。 当收到正式书面投诉时，我们的政策要求我们联系投诉人，处理他或她的相关投诉。<br>
			<div class="subtitle">隐私政策更改</div>
			智能眼镜 会不定期更新。因此我们有时必须要更改此隐私政策。 所以，我们保留随时更新或修改本隐私政策的权利，恕不另行通知。 请定期检查本政策，尤其在您提供任何个人数据之前更要进行检查。 本隐私政策的最近更新日期显示在上方。在本隐私政策更改或修订后，您继续使用 智能眼镜 即表示您同意修订的隐私政策的相关条款。<br>
			<div class="subtitle">信息访问</div>
			我们会竭尽全力准确记录您的个人数据。 通过 智能眼镜，您可以更新您的个人资料并修改之前提交给 智能眼镜 的个人数据。<br>
			<div class="subtitle">联系我们</div>
			关于本政策或我们的信息收集和处理过程有任何其他问题和疑问，请随时通过网站与我们联系！<br>
			<div class="subtitle" style="text-align: center;">智能眼镜用户体验改进计划</div>
			欢迎您加入“智能眼镜用户体验改进计划”，为了改善产品的用户体验，我们需要采集部分用户数据（包括终端属性数据和产品使用数据等），汇总之后分析统计这些数据以持续不断地提升产品的操作体验、运行性能，有针对性地改善功能设计，推出对用户有帮助的新功能和新服务等。搜集过程中绝不会涉及您的个人隐私数据。<br>
			请您仔细阅读《用户体验改进计划》的具体内容。<br>
			智能眼镜用户体验改进计划的具体内容如下：<br>
			<div class="subtitle">1. 关于信息收集</div>
			在该用户体验计划下，我们需要采集的信息包括:<br>
			1.1、设备属性，如操作系统、硬件版本、设备设置、IP地址、时区、设备载体、设备安装应用等。<br>
			1.2、除终端信息之外，我们还需要采集一些与操作行为相关的特定数据，比如您与APP交互中的特定适用行为（如点击、滑动、添加、删除等行为），及其他应用的安装、开启、关闭、卸载等行为数据。<br>
			1.3、若用户允许应用进行位置跟踪，则可接收到用户设备的某些位置信息。<br>
			<div class="subtitle">2. 关于信息使用</div>
			我们搜集到您的相关信息之后，可能自己或者委托第三方公司对相关信息进行统计分析，并以以下一种或者多种形式使用该汇总分析结果（不涉及您的个人身份信息或隐私）：<br>
			2.1、通过分析结果，改进产品的功能体验、甄别渠道的质量等；<br>
			2.2、根据您的行为偏好分析，向您发送我们的服务信息或我们认为您可能感兴趣的其他产品或服务，包括但不限于产品服务、向您显示定制广告等，不涉及您的个人身份信息或隐私；<br>
			2.3、用于产品的市场推广和宣传，例如对外宣称产品用户量等，不涉及您的个人身份信息或隐私；<br>
			2.4、产品使用情况统计，包括与第三方数据服务站点以及其他第三方网站和服务之间的互动，不涉及您的个人身份信息；<br>
			2.5、其他不涉及您个人身份信息或隐私的，统计层面的结果的应用行为。<br>
			<div class="subtitle">3. 关于信息安全</div>
			对我们来说，您的信息安全非常重要。为此：<br>
			3.1、我们会审查信息收集、传输、存储和处理方面的做法（包括物理性安全措施），以避免各种系统遭到未经授权的访问。<br>
			3.2、我们使用HTTPS对数据传输服务进行加密，以保证您的信息传输过程中的安全。<br>
			3.3、我们将不断努力保障您的个人信息安全，并实施存储和传输全程安全加密等保障手段，以免您的信息在未经授权的情况下被访问、使用或披露。<br>
		</div>
	</body>
</html>
