
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>智能眼镜隐私政策</title>
		<link rel="stylesheet" href="css/init.css">
		<style>
			body{
				font-size: 1rem;
				line-height: 2rem;
				overflow: auto;
			}
			.subtitle{
				font-size: 1.2rem;
				font-weight: bolder;
				line-height: 2.4rem;
			}
		</style>
	</head>
	<body>
		<div style="padding: 1rem 4%;">
			<h1 style="text-align: center;margin-bottom: 1em;font-size: 1.4rem;padding-top: 2rem;font-weight: bolder;">智能眼镜隐私政策</h1>
			最新版本生效日期：2020年11月12日<br>
			欢迎阅读 智能眼镜 隐私政策。感谢您花时间阅读本文件。<br>
			我们感谢您相信我们，向我们提供您的信息。我们将努力始终维持您的这一信任。首先，我们将确保您了解我们收集的信息、我们为什么收集信息、如何使用信息以及您对于您的信息可以作何选择。本政策以通俗的语言描述了我们的隐私做法，并尽可能少地使用了法律和技术术语。<br>
			江苏尚眸科技有限公司（以下称“我们”）的产品和服务！我们深知个人信息对您的重要性，您的信任对我们非常重要，我们将根据相关法律法规要求并参照行业最佳实践为您的个人信息安全提供充分保障。为此，我们制定本《隐私政策》（下称“本政策”）以帮助您充分了解，在您使用智能眼镜的产品和服务的过程中，我们会如何收集、使用、共享、存储和保护您的个人信息以及您可以如何管理您的个人信息。<br>
			在您开始使用我们的产品和服务前，请您务必先仔细阅读和理解本政策，特别应重点阅读我们以粗体/粗体下划线标识的条款，确保您充分理解和同意后再开始使用，如果您不同意本政策，您应立即停止使用我们提供的产品或服务。本政策中涉及的专业词汇，我们尽量以简明通俗的表述向您解释，以便于您理解。<br>
			<div class="subtitle">一、定义及适用范围</div>
			（一）定义<br>
			个人信息：指以电子或者其他方式记录的能够单独或者与其他信息结合识别特定自然人身份或者反映特定自然人活动情况的各种信息。<br>
			个人敏感信息：指包括身份证件号码、个人生物识别信息、银行账号、财产信息、行踪轨迹、交易信息、14岁以下（含）儿童信息等的个人信息（我们将在本政策中对具体个人敏感信息以粗体进行显著标识）。<br>
			除另有约定外，本政策所用定义与《用户协议》中的定义具有相同的涵义。<br>
			（二）适用范围<br>
			您注册智能眼镜时，根据要求提供的个人信息；<br>
			在您使用智能眼镜服务、参加活动，智能眼镜自动接收并记录的您使用的服务器数据；<br>
			<div class="subtitle">二、我们如何收集您的信息</div>
			在您使用我们的产品/服务时，我们需要/可能需要收集和使用的您的个人信息包括如下两种：<br>
			1、为实现向您提供我们产品及/或服务的基本功能，您须授权我们收集、使用的必要的信息。如您拒绝提供相应信息，您将无法正常使用我们的产品及/或服务；<br>
			2、为实现向您提供我们产品及/或服务的附加功能，您可选择授权我们收集、使用的信息。如您拒绝提供，您将无法正常使用相关附加功能或无法达到我们拟达到的功能效果，但并不会影响您正常使用我们产品及/或服务的基本功能。<br>
			我们在此特别提醒您：<br>
			1、我们致力于打造多样的产品和服务以满足您的需求。因我们向您提供的产品和服务种类众多，且不同用户选择使用的具体产品/服务范围存在差异，相应的，基本/附加功能及收集使用的个人信息类型、范围等会有所区别，请以具体的产品/服务功能为准；<br>
			2、为给您带来更好的产品和服务体验，我们在持续努力改进我们的产品、服务及技术，随之我们可能会不时推出新的或优化后的功能，可能需要收集、使用新的个人信息或变更个人信息使用目的或方式。如发生上述情形，我们将通过更新本政策、弹窗、页面提示等方式另行向您详细说明，并为您提供自主选择同意的方式，且在征得您明示同意后再开始收集、使用。在此过程中，如果您有任何疑问、意见或建议的，您可通过本政策文末联系方式与我们联系，我们会尽快为您作出解答。<br>
			<div class="subtitle">三、 我们如何使用信息</div>
			1、江苏尚眸科技有限公司不会向任何人出售或出借您的个人信息，除非事先得到您的许可。<br>
			1、为服务用户的目的，江苏尚眸科技有限公司可能通过使用您的个人信息，向您提供服务，包括但不限于向您发出活动和服务信息等。<br>
			1、江苏尚眸科技有限公司承诺：非经法律程序或经您的许可不会泄露您的个人信息（如昵称、肖像、区域、姓名、年龄、手机号码、使用数据等）。<br>
			1、您在智能眼镜平台上的使用数据，将视为您同意江苏尚眸科技有限公司将去掉您个人信息和咨询内容默认为展示。您在智能眼镜平台上使用的全部内容，将视为用户、江苏尚眸科技有限公司所共有，江苏尚眸科技有限公司不会单独将相关内容在适当的范围内予以使用。<br>
			<div class="subtitle">四、我们如何分享信息</div>
			您的个人信息将在下述情况下部分或全部被披露：<br>
			经您同意，向第三方披露；<br>
			如您是符合资格的知识产权投诉人并已提起投诉，应被投诉人要求，向被投诉人披露，以便双方处理可能的权利纠纷；<br>
			遵守法律程序，例如法院命令、传票或搜查令、政府/执法调查或其他法律要求；<br>
			协助防范或发现犯罪行为（在每种情况下均受适用法律约束）； 或 保护任何人的安全。<br>
			为提供你所要求的产品和服务，而必须和第三方分享您的个人信息；<br>
			其他本平台根据法律或者平台政策认为合适的披露。<br>
			<div class="subtitle">五、会员需做到</div>
			用户名和昵称的注册与使用应符合网络道德，遵守中华人民共和国的相关法律法规。</br>
			用户名和昵称中不能含有威胁、淫秽、漫骂、非法、侵害他人权益等有争议性的文字。</br>
			注册成功后，会员必须保护好自己的帐号和密码，因会员本人泄露而造成的任何损失由会员本人负责。</br>
			不得盗用他人帐号，由此行为造成的后果自负。</br>
			<div class="subtitle">您已充分知悉本政策并同意使用我们的产品及服同时授权我们分享您的信息给以下第三方共享信息：</div>
			<div class="subtitle">*微信分享SDK</div>
			获取权限：存储权限</br>
			使用目的：分享功能</br>
			第三方机构名称：深圳市腾讯计算机系统有限公司</br></br>
			<div class="subtitle">*阿里云存储</div>
			获取权限：存储权限</br>
			使用目的：用户个人信息</br>
			第三方机构名称：阿里云计算有限公司</br></br>
			<div class="subtitle">六、 为执行合法权利而分享</div>
			我们还会在以下情况下分享信息：</br>
			披露信息会减轻我们在实际或可能提起的诉讼中的责任；</br>
			保护我们的合法权利以及我们用户、业务合作伙伴或其他相关方的合法权利需要；</br>
			执行我们与您的协议；</br>
			调查、防范非法活动、涉嫌欺诈或其他不法行为或针对其采取其他行动。</br>
			征得您的同意或根据您的要求</br>
			我们可能会请求您同意与第三方分享您的信息。在这种情况下，我们都会明确说明我们为什么想要分享这些信息。_在任何上述情况下，我们可能会使用和分享非个人信息（指通过其本身不能确定您的身份的信息，例如设备信息、一般人口统计信息、一般行为数据和去识别格式的地理位置）以及散列和非人类可读格式的个人信息。我们还可能与其他第三方（特别是广告商）共享此类信息，以便制作并在我们的服务以及第三方的网站或应用上投放定向广告，并且分析并报告您浏览的广告。我们可以将此信息与我们从其他来源收集的其他非个人信息或散列、非人类可读格式的个人信息结合。</br>
			<div class="subtitle">七 我们如何保护您的信息</div>
			我们努力保护您的个人信息免遭未经授权的访问或更改、泄露或破坏。和所有技术公司一样，虽然我们采取措施保护您的信息，但我们不能保证、您也不能期望您的个人信息始终是安全的。_我们会定期监控我们的系统以发现可能存在的漏洞和攻击，并定期审核我们的信息收集、存储和处理做法，以更新我们的物理、技术和组织安全措施。_如果我们怀疑或发现任何破坏安全的行为，我们可能会不经通知暂停您使用全部或部分服务的权利。</br>
			<div class="subtitle">八、 隐私政策变更</div>
			因为我们一直在寻求新的创新方式来帮助您建立有意义的联系，所以本政策可能会随着时间而变更。我们会在任何重大变更生效之前通知您，以便您有时间查看变更。</br>
			<div class="subtitle">九、如何联系我们</div>
			如果您对本隐私政策有疑问，请通过以下方式联系我们：_Email：cztcsm1210@163.com</br>
		</div>
	</body>
</html>
